.hero-unit {
/*    background-image: url("../img/BackgroundDesign.png");
    background-repeat: no-repeat;
    background-position: -440px 0px;*/
    background-color: #2d3e51;
    color: #e0e0e0;
    font-family: Calibri;
    border-radius: 0;
    padding: 30px 30px 0 30px;
}
body {
    background-color: #e0e0e0;
    line-height: 18px;
    color: #777777;
}
.navbar-inverse .navbar-inner {
    background-color: #ffffff;
    background-image: none;
    border-color: #e0e0e0;
}

.span3 {
    background-image: url("../img/BackgroundDesign.png");
    background-repeat: no-repeat;
    background-position: 100 100;
    width: 100%;
    height: 800px;
}

span.action {
    padding-right: 20px;
}
span.action img {
    margin-top: 20px;
}
.span4 .header {
    font-family: Calibri;
    font-weight: bold;
    font-size: 18px;
    color: #5e5d5d;
    letter-spacing: 0px;
}

#myModalLabel img {
    height: 30px;
}

@media (max-width: 480px) and
    (max-width: 767px) and
    (min-width: 768px) and
    (max-width: 979px) and
    (min-width: 980px) and
    (min-width: 1200px) {
    .row-fluid [class*="span"] {
        margin-left: 0;
    }
}
@media (min-width: 980px) {
    .hero-unit {
        height: 216px;
    }
}
@media (max-width: 979px) {
    span.action img {
        margin-bottom: 20px;
        margin-top: 0px;
    }
}
.row-fluid [class*="span"] {
    margin-left: 0;
}
.container-fluid {
    padding: 0px;
}
.span9 .row-fluid {
    padding-left: 30px;
}